tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=35
objective=binary sigmoid:1
feature_names=rsi_14 macd_line macd_signal macd_hist bb_pct_upper bb_pct_lower atr_pct_14 volatility_regime trend_regime_slope adx_14 cmf_20 volume_sma_ratio return_1 return_2 return_3 return_5 ma10_ratio ma30_ratio bb_zscore macd_hist_ratio volume_ratio fft_real fft_imag corr_btc_eth_20 corr_btc_sol_20 corr_btc_eth_100 corr_btc_sol_100 ratio_btc_eth_norm ratio_btc_sol_norm ratio_btc_bnb_norm btc_funding_rate funding_mom_1 funding_mom_3 funding_spread_eth funding_spread_sol funding_spread_bnb
feature_infos=[22.656886689715364:72.204125895176105] [-0.89191755654132976:2.2041787190096329] [-0.74973707509808452:1.8939605889714413] [-0.70165197591281436:0.80783758297132569] [-0.17679681331505634:1.6694380623647724] [-0.14353395306957778:1.9811322208369124] [0.24858373842767192:0.58798289685624572] [0.020408163265306121:1] [-0.081845350928761759:0.10194791482474805] [11.537142863071685:50.523159205971012] [-0.16348861406554521:0.35427530807176155] [0.32781550804931969:2.7501604043221048] [-0.0053616025428318004:0.011268795999577419] [-0.0086070890158820301:0.012748849429564002] [-0.010009466044946236:0.011655587099504539] [-0.0098059670352597106:0.012981057532893692] [-0.0074012102762625407:0.010944832271922255] [-0.0093231105176050585:0.014316392686504156] [-2.5812283838662342:2.8790053076252411] [-0.0037700786494241187:0.0020775747857045995] [0.32781550804931969:2.7501604043221048] [-30.422741108691369:28.312850171166634] [-34.563984837508649:50.159893477111595] [0.016666905564822181:0.97246066453108315] [0.36761971287368339:0.93758439703450991] [0:0.85995424830370459] [0:0.82774715137153954] [-2.5105416769283728:0] [-2.0187813628482818:0] none [1.8940000000000002e-05:8.9259999999999996e-05] none none [-2.2130000000000007e-05:4.7999999999999994e-05] [-4.6000000000000007e-05:0.00010357] [-0.00011359:5.2779999999999999e-05]
tree_sizes=554

Tree=0
num_leaves=4
num_cat=0
split_feature=8 7 24
split_gain=21.8333 14.7488 1.55237
threshold=-0.065228699636017809 0.55380812118661904 0.67308936001552511
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.025324591004115056 -0.089559188052263178 -0.0126035470274754 -0.063364189927243686
leaf_weight=4.2216575890779522 4.523204639554022 5.0418653786182395 3.7029968500137329
leaf_count=11 25 18 18
internal_value=-0.0304592 -0.0530053 -0.0777676
internal_weight=0 13.2681 8.2262
internal_count=72 61 43
is_linear=0
shrinkage=1


end of trees

feature_importances:
volatility_regime=1
trend_regime_slope=1
corr_btc_sol_20=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
