tree
version=v4
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=24
objective=multiclass num_class:3
feature_names=rsi_14 macd_line macd_signal macd_hist bb_pct_upper bb_pct_lower atr_pct_14 volatility_regime trend_regime_slope adx_14 cmf_20 volume_sma_ratio corr_btc_eth_20 corr_btc_sol_20 corr_btc_eth_100 corr_btc_sol_100 ratio_btc_eth_norm ratio_btc_sol_norm ratio_btc_bnb_norm btc_funding_rate funding_mom_1 funding_mom_3 funding_spread_eth funding_spread_sol funding_spread_bnb
feature_infos=[26.152398836676596:81.098039126637531] [-1.8331549237361742:2.2041787190096329] [-2.3427174453222728:1.8939605889714413] [-0.70165197591281436:0.80783758297132569] [-0.17679681331505634:1.3505006285326278] [-0.14353395306957778:1.9811322208369124] [0.24858373842767192:0.58798289685624572] [0.020408163265306121:1] [-0.15633217616891196:0.10194791482474805] [11.537142863071685:53.491052414422747] [-0.16348861406554521:0.35427530807176155] [0.30266336976694919:2.7501604043221048] [0.016666905564822181:0.97246066453108315] [0.36761971287368339:0.93758439703450991] [0:0.84965371292611125] [0:0.81039675847073989] [-2.5105416769283728:0] [-2.0187813628482818:0] none [1.8940000000000002e-05:8.9259999999999996e-05] none none [-2.2130000000000007e-05:4.7999999999999994e-05] [-4.6000000000000007e-05:0.00010357] [-0.00011359:5.2779999999999999e-05]
tree_sizes=443 440 443

Tree=0
num_leaves=3
num_cat=0
split_feature=9 6
split_gain=12.2341 17.5506
threshold=25.501549162415582 0.39073066597885342
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.99346231601117996 -1.1169626626699609 -1.1163640065673104
leaf_weight=6.2872677296400088 16.675025310367346 5.3994056396186352
leaf_count=25 36 17
internal_value=-1.08701 -1.05024
internal_weight=0 11.6867
internal_count=78 42
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=0 3
split_gain=17.6828 4.0801
threshold=37.656384853008483 0.1914321793711373
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1.0232158288558684 -1.1373003048575008 -1.0879570111507597
leaf_weight=10.128946334123613 6.5234045479446676 11.709347287192939
leaf_count=14 28 36
internal_value=-1.08701 -1.10561
internal_weight=0 18.2328
internal_count=78 64
is_linear=0
shrinkage=1


Tree=2
num_leaves=3
num_cat=0
split_feature=6 2
split_gain=14.9159 2.60431
threshold=0.39073066597885342 0.37001131236669454
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.1323669151383846 -1.0717640939146933 -1.1687940807463493
leaf_weight=8.4835840761661583 7.7415093481540671 11.637084200978277
leaf_count=22 29 27
internal_value=-1.12224 -1.15344
internal_weight=0 20.1207
internal_count=78 49
is_linear=0
shrinkage=1


end of trees

feature_importances:
atr_pct_14=2
rsi_14=1
macd_signal=1
macd_hist=1
adx_14=1

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
