tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=35
objective=binary sigmoid:1
feature_names=rsi_14 macd_line macd_signal macd_hist bb_pct_upper bb_pct_lower atr_pct_14 volatility_regime trend_regime_slope adx_14 cmf_20 volume_sma_ratio return_1 return_2 return_3 return_5 ma10_ratio ma30_ratio bb_zscore macd_hist_ratio volume_ratio fft_real fft_imag corr_btc_eth_20 corr_btc_sol_20 corr_btc_eth_100 corr_btc_sol_100 ratio_btc_eth_norm ratio_btc_sol_norm ratio_btc_bnb_norm btc_funding_rate funding_mom_1 funding_mom_3 funding_spread_eth funding_spread_sol funding_spread_bnb
feature_infos=[18.028359199704013:87.516425594581747] [-2.3184835870334837:1.5522451998142515] [-1.8708114696157878:1.4020065855395849] [-0.56518690140152428:0.6499171717752974] [-0.29164771781682752:2.2289259199883094] [-0.39204762041536012:1.6503944857239001] [0.091542937399514829:0.41273794698378824] [0.0047169811320754715:1] [-0.17056301818411673:0.12343080323631159] [7.8359883242140924:86.876314273880055] [-0.39954667213872941:0.39203848860965412] [0.22642272256516413:4.8299621888978672] [-0.0060922230361066809:0.0081248202473396258] [-0.0060273095796886667:0.011450244463617976] [-0.0096838507547706287:0.010066148979004819] [-0.013074562259397848:0.0123428531182872] [-0.01036033471848778:0.0082773617662903563] [-0.015282660181155866:0.010541005754414717] [-3.2458215896997893:3.2041832056227837] [-0.0027428639692717556:0.0035692490330475938] [0.22642272256516413:4.8299621888978672] [-30.500519195062623:18.449640767543517] [-32.061386712162331:42.135014902438932] none none [0:1.0000000000000016] [0:1.0000000000000016] none none none none none none none none none
tree_sizes=1403

Tree=0
num_leaves=12
num_cat=0
split_feature=19 17 3 22 19 3 9 22 2 15 22
split_gain=23.2101 21.0493 15.8635 14.8635 12.2661 8.46062 8.4048 11.6922 7.2222 2.5684 1.34243
threshold=-0.0014132787116106515 -0.0028699839073303918 0.15317941380978808 -2.4531003994320764 0.00072838078661050822 -0.31331442241751012 15.550562277253883 2.8164666235755034 0.48771254705791606 0.0024731911743303141 12.835470813564518
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=10 5 4 -4 6 -2 7 -3 -8 -5 -1
right_child=1 2 3 9 -6 -7 8 -9 -10 -11 -12
leaf_value=-0.081825406555304639 -0.024388788874655336 0.009248506892636895 -0.00029043027843085947 -0.047848829145481303 -0.041846998609906622 -0.074197322943917537 0.0045714170108842288 -0.053098368560782511 0.038189771942754594 -0.081825406555304625 -0.056891504673661233
leaf_weight=4.0603196918964377 5.6632813215255737 6.1227453947067243 5.7562066614627829 4.3765238970518094 5.8117036670446387 6.7009471952915174 26.354650259017944 4.8527660965919495 7.356587052345275 3.6911997199058533 3.7273373603820801
leaf_count=22 23 20 21 22 26 36 89 23 19 20 18
internal_value=-0.0224927 -0.0155341 -0.00864307 -0.037118 -0.000848057 -0.0513831 0.00448403 -0.0183178 0.0119077 -0.063394 -0.0698915
internal_weight=0 76.6866 64.3224 13.8239 50.4985 12.3642 44.6867 10.9755 33.7112 8.06772 7.78766
internal_count=339 299 240 63 177 59 151 43 108 42 40
is_linear=0
shrinkage=1


end of trees

feature_importances:
fft_imag=3
macd_hist=2
macd_hist_ratio=2
macd_signal=1
adx_14=1
return_5=1
ma30_ratio=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
