tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=35
objective=binary sigmoid:1
feature_names=rsi_14 macd_line macd_signal macd_hist bb_pct_upper bb_pct_lower atr_pct_14 volatility_regime trend_regime_slope adx_14 cmf_20 volume_sma_ratio return_1 return_2 return_3 return_5 ma10_ratio ma30_ratio bb_zscore macd_hist_ratio volume_ratio fft_real fft_imag corr_btc_eth_20 corr_btc_sol_20 corr_btc_eth_100 corr_btc_sol_100 ratio_btc_eth_norm ratio_btc_sol_norm ratio_btc_bnb_norm btc_funding_rate funding_mom_1 funding_mom_3 funding_spread_eth funding_spread_sol funding_spread_bnb
feature_infos=[19.317361338844563:88.522660384816703] [-216.84789979873312:292.28700431705511] [-200.63793199368718:259.99537343899721] [-84.86142703273245:109.09805685466327] [-0.36630296663487039:2.140658883915727] [-0.27793078815112665:2.5742637070906595] [0.037167153076435172:0.49507883289323162] [0.0076923076923076927:1] [-0.1309343011010273:0.21474876025833986] [7.1438276099361548:88.884065466351487] [-0.41874121746605758:0.39956708209009162] [0.12650375306392861:5.0596386687324095] [-0.0048964107004639823:0.0094115765909816851] [-0.0074667581657523741:0.013225135913015551] [-0.0084646739776674806:0.012673737828645892] [-0.010023237702063481:0.018169254658385148] [-0.0078870913959029447:0.013257316743568564] [-0.012322060427397006:0.016527919851978021] [-3.1474004110939315:3.2485024309557549] [-0.0039695048568722047:0.0034417568522454242] [0.12650375306392861:5.0596386687324095] [-4473.9289893328078:2607.4043618904657] [-3878.4939194399794:6680.7513618264711] [0.99999999999997713:1] [0.99999999999997713:1] [0:1.0000000000000031] [0:1.0000000000000031] none none none none none none none none none
tree_sizes=1391

Tree=0
num_leaves=12
num_cat=0
split_feature=6 19 9 7 3 17 15 4 3 10 21
split_gain=14.8581 24.2469 21.6424 15.261 9.02275 14.1527 13.5131 5.21586 2.06173 1.92727 0.226395
threshold=0.24380858118276363 0.00012834324391652991 17.793257760589199 0.61398914161345108 -1.0642791820635356 0.0012184470767467269 -0.0013538357468121374 0.13105851458855844 21.086294787763091 0.016908435513730034 -261.00406150478858
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 8 7 4 6 -6 -4 -1 10 -8 -2
right_child=1 -3 3 -5 5 -7 9 -9 -10 -11 -12
leaf_value=0.0123620612936733 -0.060209364233442517 0.018170574888581984 0.0011660974695940839 0.028255012834144388 0.034345377554734942 -0.025197879771506251 -0.060209364233442496 0.049543719995300328 -0.030319450891843215 -0.034695973156505723 -0.050807761030833162
leaf_weight=5.229579657316207 5.3740158975124359 7.7472486943006507 8.0386110693216271 9.4381460547447187 6.8233562260866183 7.5878712236881256 6.6141734123229998 9.6821929812431318 3.9361303877085438 4.462574765086174 4.0367375910282153
leaf_count=20 26 29 32 34 24 33 32 32 21 20 19
internal_value=-0.00021584 -0.0240462 0.0053644 -0.00544324 -0.0149297 0.00299437 -0.0284428 0.0365041 -0.048551 -0.0499306 -0.0561766
internal_weight=0 21.0941 57.8765 42.9647 33.5266 14.4112 19.1154 14.9118 13.3469 11.0767 9.41075
internal_count=322 95 227 175 141 57 84 52 66 52 45
is_linear=0
shrinkage=1


end of trees

feature_importances:
macd_hist=2
bb_pct_upper=1
atr_pct_14=1
volatility_regime=1
adx_14=1
cmf_20=1
return_5=1
ma30_ratio=1
macd_hist_ratio=1
fft_real=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
