tree
version=v4
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=24
objective=multiclass num_class:3
feature_names=rsi_14 macd_line macd_signal macd_hist bb_pct_upper bb_pct_lower atr_pct_14 volatility_regime trend_regime_slope adx_14 cmf_20 volume_sma_ratio corr_btc_eth_20 corr_btc_sol_20 corr_btc_eth_100 corr_btc_sol_100 ratio_btc_eth_norm ratio_btc_sol_norm ratio_btc_bnb_norm btc_funding_rate funding_mom_1 funding_mom_3 funding_spread_eth funding_spread_sol funding_spread_bnb
feature_infos=[16.817078318990383:78.03986840423326] [-65.992065278032896:71.577780086488929] [-56.129059692049822:60.402087628946653] [-19.748914450842719:44.330942487104579] [-0.66055712178141657:5.1615038791189853] [-0.91074281923422484:7.8589188041342535] [0.37116629581496535:1.3107073399609255] [0.15384615384615385:1] [-0.30250822074633116:0.30294074868317306] [12.01415059966852:78.443406039893489] [-0.23874385089787409:0.25955148503538222] [0.275541692014942:4.6330355186958796] none none none none none none none none none none none none none
tree_sizes=344 441 440 343 441 444 343 342 447 343 343 445 344 343 444 343 343 343 344 344 344 344 344 342 344 344 343 345 343 341

Tree=0
num_leaves=2
num_cat=0
split_feature=8
split_gain=6.03383
threshold=0.16247389816250682
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1.0340640105188164 -1.0868484402091352
leaf_weight=8.9700518250465411 13.656924925744532
leaf_count=30 39
internal_value=-1.07526
internal_weight=0
internal_count=69
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=2 11
split_gain=11.3885 2.55342
threshold=35.477736538830776 1.0574404758303959
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.1958549606055235 -1.1035342285771554 -1.1519760204500202
leaf_weight=8.503065302968027 7.8780536726117125 5.4345326572656623
leaf_count=32 19 18
internal_value=-1.14701 -1.17875
internal_weight=0 13.9376
internal_count=69 50
is_linear=0
shrinkage=1


Tree=2
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=7.96227 6.38059
threshold=32.128759293195351 0.58275292754852959
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.0813755858837959 -1.1091429680120357 -1.004033297287928
leaf_weight=6.5328108370304125 11.588201604783533 4.5059643089771271
leaf_count=23 28 18
internal_value=-1.07526 -1.0498
internal_weight=0 11.0388
internal_count=69 41
is_linear=0
shrinkage=1


Tree=3
num_leaves=2
num_cat=0
split_feature=8
split_gain=5.47552
threshold=0.16247389816250682
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.038841501324029443 -0.011241781700602419
leaf_weight=9.1124876141548175 13.605334989726542
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=5 9
split_gain=7.8592 5.9677
threshold=0.85276015039180664 19.244186494408194
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.048041379092976004 0.047696933001107528 -0.015903738138854526
leaf_weight=6.9923485070467022 7.4744314700365049 7.2812074571847916
leaf_count=28 17 24
internal_value=0 0.016313
internal_weight=0 14.7556
internal_count=69 41
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=7.38971 5.75481
threshold=32.128759293195351 0.58275292754852959
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0059273433857755754 -0.032931522530352579 0.067054482236877946
leaf_weight=6.520323112607004 11.428279794752596 4.6114347726106644
leaf_count=23 28 18
internal_value=0 0.0243061
internal_weight=0 11.1318
internal_count=69 41
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=8
split_gain=4.94479
threshold=0.16247389816250682
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036584429187233806 -0.010851196081318938
leaf_weight=9.2434496730566043 13.543472170829771
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=2
num_cat=0
split_feature=1
split_gain=9.69683
threshold=23.778986758582509
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047073643865017577 0.021902866715934534
leaf_weight=8.1986912190914172 13.460804700851439
leaf_count=34 35
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=1 10
split_gain=6.87413 2.54285
threshold=32.128759293195351 -0.0035414913224300682
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0016102492893275791 -0.03203215070822258 0.049457578881543861
leaf_weight=6.1332965940237045 11.267341539263724 5.0740379393100756
leaf_count=22 28 19
internal_value=0 0.0232728
internal_weight=0 11.2073
internal_count=69 41
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=8
split_gain=4.44678
threshold=0.16247389816250682
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034434146737927301 -0.010421057264378447
leaf_weight=9.3649397641420382 13.476580813527105
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.93611
threshold=23.778986758582509
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046148551419432526 0.020562911426694804
leaf_weight=7.9553049653768566 13.603901892900465
leaf_count=34 35
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=6.37148 5.13565
threshold=32.128759293195351 0.58275292754852959
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0064435927984309253 -0.031127567824868009 0.061909622234835572
leaf_weight=6.551498621702196 11.098599791526793 4.7334179729223251
leaf_count=23 28 18
internal_value=0 0.0222269
internal_weight=0 11.2849
internal_count=69 41
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=2
num_cat=0
split_feature=8
split_gain=4.03878
threshold=0.16247389816250682
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032603378533805329 -0.010055963276056982
leaf_weight=9.4607308655977267 13.416626438498495
leaf_count=30 39
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.23585
threshold=23.778986758582509
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.045305078682735457 0.019281761747122164
leaf_weight=7.7037953734397915 13.737388692796229
leaf_count=34 35
internal_value=0
internal_weight=0
internal_count=69
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=1 6
split_gain=5.91528 4.69569
threshold=32.128759293195351 0.58275292754852959
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0062823306289368774 -0.030262629800208104 0.05883356199664224
leaf_weight=6.540217339992525 10.929924659430979 4.8010247945785522
leaf_count=23 28 18
internal_value=0 0.0212828
internal_weight=0 11.3412
internal_count=69 41
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.9771
threshold=-4.7033762805642008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029128715387199067 0.017851024543224143
leaf_weight=10.884404480457308 11.695137828588484
leaf_count=31 36
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=2
num_cat=0
split_feature=1
split_gain=10.8424
threshold=32.128759293195351
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044874618916080092 0.029194264906291557
leaf_weight=7.9005587399005917 13.188407078385351
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=2
num_cat=0
split_feature=1
split_gain=9.31988
threshold=32.128759293195351
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040118372060171499 -0.025876015149384226
leaf_weight=9.6661748737096804 11.980359584093092
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.67535
threshold=-4.7033762805642008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028270565607509707 0.017352730585925218
leaf_weight=10.767399758100511 11.735867649316786
leaf_count=31 36
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=2
num_cat=0
split_feature=11
split_gain=8.39089
threshold=0.7083532006896428
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029190782169674176 -0.034522056417611295
leaf_weight=11.809961497783663 9.1880778819322568
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=2
num_cat=0
split_feature=5
split_gain=6.11748
threshold=0.85276015039180664
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036337272226335628 -0.018106252318560053
leaf_weight=8.5259895473718661 13.067902773618696
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.32112
threshold=-4.7033762805642008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027323767333718087 0.016626844010072413
leaf_weight=10.631984651088716 11.798747107386587
leaf_count=31 36
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=2
num_cat=0
split_feature=5
split_gain=7.83253
threshold=0.85276015039180664
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043972377977998189 0.021893082993881395
leaf_weight=6.5813891440629986 14.366303220391272
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=2
num_cat=0
split_feature=1
split_gain=7.7995
threshold=32.128759293195351
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.035890121319873063 -0.024466794224010345
leaf_weight=9.8855170756578463 11.672383219003676
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.07971
threshold=-4.7033762805642008
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026561411631895661 0.016238107281264968
leaf_weight=10.519294694066049 11.829058438539503
leaf_count=31 36
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=2
num_cat=0
split_feature=11
split_gain=7.45261
threshold=0.7083532006896428
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026897366926727263 -0.033532044549318789
leaf_weight=11.940638810396196 8.9087641686201078
leaf_count=29 38
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=2
num_cat=0
split_feature=5
split_gain=4.91123
threshold=0.85276015039180664
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03197358529191606 -0.016724607841205628
leaf_weight=8.7082569897174853 12.768674090504645
leaf_count=33 34
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=2
num_cat=0
split_feature=10
split_gain=3.11096
threshold=0.11798136520225701
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016305601436357297 -0.021155554850826475
leaf_weight=10.398008227348329 11.867246821522711
leaf_count=36 31
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=2
num_cat=0
split_feature=1
split_gain=8.69863
threshold=32.128759293195351
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.043200390361459499 0.024668675807561033
leaf_weight=7.2530623227357891 13.524420410394667
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=2
num_cat=0
split_feature=1
split_gain=6.61099
threshold=32.128759293195351
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032461135412696622 -0.023213310960995784
leaf_weight=10.0282189399004 11.386112838983534
leaf_count=38 29
internal_value=0
internal_weight=0
internal_count=67
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
macd_line=13
trend_regime_slope=5
macd_hist=4
bb_pct_lower=4
atr_pct_14=4
volume_sma_ratio=3
cmf_20=2
macd_signal=1
adx_14=1

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
