tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=35
objective=binary sigmoid:1
feature_names=rsi_14 macd_line macd_signal macd_hist bb_pct_upper bb_pct_lower atr_pct_14 volatility_regime trend_regime_slope adx_14 cmf_20 volume_sma_ratio return_1 return_2 return_3 return_5 ma10_ratio ma30_ratio bb_zscore macd_hist_ratio volume_ratio fft_real fft_imag corr_btc_eth_20 corr_btc_sol_20 corr_btc_eth_100 corr_btc_sol_100 ratio_btc_eth_norm ratio_btc_sol_norm ratio_btc_bnb_norm btc_funding_rate funding_mom_1 funding_mom_3 funding_spread_eth funding_spread_sol funding_spread_bnb
feature_infos=[23.799735721136855:89.743348687358946] [-85.556907482154202:464.08995235626935] [-34.673138316443072:407.28325415876884] [-94.237945724204081:136.41644630643759] [-0.47729176809105683:1.5996651700611038] [-0.27876650938792713:3.1650225032902437] [0.14884152017339922:0.79377127278094783] [0.041666666666666664:1] [0.024041715630174935:0.30932685933897275] [10.33210181209104:54.969910902861635] [-0.15816388377023455:0.36424165632186289] [0.17907205283582667:3.6986905158167596] [-0.0063492752432520172:0.018279937260261336] [-0.011377341554672071:0.019514887662287261] [-0.014642331668707653:0.018123087913282543] [-0.01246155886698519:0.020062071701371531] [-0.0094486106311324567:0.01737210254201416] [-0.010239965298755864:0.020701888523587158] [-2.8441722826531239:3.0312958066779276] [-0.006431708666143396:0.0012596218750160239] [0.17907205283582667:3.6986905158167596] [-4343.9521296370203:3946.012826689931] [-2777.1452789961472:8316.0485901339489] [0.32724614038376726:0.97023071890684176] [0.41706922728771312:0.95949747755805503] [0:0.91720271106470586] [0:0.87271799910658321] [-2.9332262605757133:0.26315657184380509] none [0:3.4694766290872652] [1.8940000000000002e-05:8.9259999999999996e-05] none none [-2.2130000000000007e-05:4.7999999999999994e-05] [-4.6000000000000007e-05:0.00010357] [-0.00011359:5.2779999999999999e-05]
tree_sizes=450

Tree=0
num_leaves=3
num_cat=0
split_feature=24 1
split_gain=26.557 5.03747
threshold=0.75497818816302542 197.43346426197243
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.03192193510685977 0.021036977953392162 -0.074392059432534491
leaf_weight=4.8883154988288897 7.4245258457958689 5.1739963293075562
leaf_count=20 28 23
internal_value=-0.0216615 -0.0537599
internal_weight=0 10.0623
internal_count=71 43
is_linear=0
shrinkage=1


end of trees

feature_importances:
macd_line=1
corr_btc_sol_20=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
