tree
version=v4
num_class=3
num_tree_per_iteration=3
label_index=0
max_feature_idx=24
objective=multiclass num_class:3
feature_names=rsi_14 macd_line macd_signal macd_hist bb_pct_upper bb_pct_lower atr_pct_14 volatility_regime trend_regime_slope adx_14 cmf_20 volume_sma_ratio corr_btc_eth_20 corr_btc_sol_20 corr_btc_eth_100 corr_btc_sol_100 ratio_btc_eth_norm ratio_btc_sol_norm ratio_btc_bnb_norm btc_funding_rate funding_mom_1 funding_mom_3 funding_spread_eth funding_spread_sol funding_spread_bnb
feature_infos=[31.336048081467723:78.004201657730135] [-4.8713496254376878:16.095576067547427] [-7.1276163037851425:14.622315253377513] [-3.6888887545133855:4.0059478733939811] [-0.43994523532129803:1.7926909937252407] [-0.21822472588355823:3.7889485201451043] [0.28235330560896765:1.0146572047089741] [0.043478260869565216:1] [-0.14503739763061055:0.34161688008471425] [7.9099861551116444:44.643037138568999] [-0.10065859645892865:0.27267198709749002] [0.19191950730928894:3.8622422710579842] [0.99999999999999922:1.0000000000000031] [0.49522674959119634:0.95944414699255476] [0:1.0000000000000004] [0:0.90501761715807671] none [0:2.999957978265908] [0:2.5105416769283728] [1.8940000000000002e-05:8.9259999999999996e-05] none none [-2.2130000000000007e-05:4.7999999999999994e-05] [-4.6000000000000007e-05:0.00010357] [-0.00011359:5.2779999999999999e-05]
tree_sizes=441 442 443 445 447 443 443 447 443 446 439 443 447 448 452

Tree=0
num_leaves=3
num_cat=0
split_feature=6 5
split_gain=9.77265 5.70683
threshold=0.70706266604764678 1.3574011515102813
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.0916608145969819 -1.130164242130185 -1.0376869691031985
leaf_weight=9.3350947201252037 7.5858157481998196 10.302243798971174
leaf_count=34 25 19
internal_value=-1.08988 -1.06334
internal_weight=0 19.6373
internal_count=78 53
is_linear=0
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=4 1
split_gain=7.55385 3.27373
threshold=0.54142009688886439 6.0910697691304003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.1400988955651872 -1.0661128575176007 -1.0904592119314405
leaf_weight=7.7371955811977404 13.666242167353628 5.8197165187448263
leaf_count=30 36 12
internal_value=-1.08988 -1.11879
internal_weight=0 13.5569
internal_count=78 42
is_linear=0
shrinkage=1


Tree=2
num_leaves=3
num_cat=0
split_feature=2 15
split_gain=13.8748 3.13381
threshold=3.0870396975646357 0.87858139501480692
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1.0585903149276437 -1.1259212424525091 -1.1658770519894719
leaf_weight=6.5560914278030422 12.008435856550934 8.2988498210906965
leaf_count=30 35 13
internal_value=-1.11631 -1.14225
internal_weight=0 20.3073
internal_count=78 48
is_linear=0
shrinkage=1


Tree=3
num_leaves=3
num_cat=0
split_feature=2 11
split_gain=11.1738 9.5433
threshold=3.0870396975646357 0.84128015190028926
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.049495157964944338 -0.0077784914252591684 0.060019391050103503
leaf_weight=6.5415993332862881 10.593704253435137 10.176530819386242
leaf_count=30 27 21
internal_value=0 0.0254396
internal_weight=0 20.7702
internal_count=78 48
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=6.39723 4.64932
threshold=0.88142120395187973 0.66227351354364405
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013065050162751829 -0.034985607216884505 0.038775653292346751
leaf_weight=7.7977054566145005 9.6666372753679735 9.7115532606840116
leaf_count=31 30 17
internal_value=0 0.0156885
internal_weight=0 17.5093
internal_count=78 48
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=12.555 3.68661
threshold=3.0870396975646357 64.493525728820671
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.053888678997902055 0.0011858212293935355 -0.042582854399286635
leaf_weight=6.7176429480314281 8.0137850251048821 12.038124918937681
leaf_count=30 26 22
internal_value=0 -0.0250906
internal_weight=0 20.0519
internal_count=78 48
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=3
num_cat=0
split_feature=7 4
split_gain=10.2463 8.97404
threshold=0.4393382352941177 0.3914241836852651
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.049063632380712228 0.071433442638945674 0.0014595968141321632
leaf_weight=6.2631440758705166 6.7259906232357052 14.374514084309338
leaf_count=24 17 37
internal_value=0 0.0237644
internal_weight=0 21.1005
internal_count=78 54
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=4 1
split_gain=6.87746 3.00012
threshold=0.54142009688886439 6.0910697691304003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048745200123221796 0.022562467946565957 -0.00093147398878991837
leaf_weight=7.4912970811128634 13.788780122995375 5.8370495140552521
leaf_count=30 36 12
internal_value=0 -0.0278055
internal_weight=0 13.3283
internal_count=78 42
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=11.1303 3.5229
threshold=3.0870396975646357 64.493525728820671
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.049661045765780898 0.0014858748689860666 -0.041538861697590211
leaf_weight=6.8908777683973339 7.9878968410193947 11.765689268708227
leaf_count=30 26 22
internal_value=0 -0.0241406
internal_weight=0 19.7536
internal_count=78 48
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=3
num_cat=0
split_feature=11 6
split_gain=7.71107 2.59105
threshold=0.84128015190028926 0.64452188704246016
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0034785662953147147 0.034728514493744818 -0.03890645083587535
leaf_weight=6.9823073148727435 12.951434664428232 7.4560664296150208
leaf_count=22 36 20
internal_value=0 -0.0184093
internal_weight=0 14.4384
internal_count=78 42
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=4.8252 5.20672
threshold=1.816237577779952 5.4338274514467075
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048220016253787523 0.027364726099199734 0.0063069838731922376
leaf_weight=7.701454207301146 9.1933268234133703 10.1454601585865
leaf_count=34 21 23
internal_value=0 -0.017223
internal_weight=0 17.8469
internal_count=78 57
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=5 2
split_gain=10.3414 6.5623
threshold=1.2612016308086014 5.1883137632600826
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.066582872986374012 -0.031693010389642721 -0.010023633957968946
leaf_weight=6.1033689528703707 15.235411576926706 5.1581160426139832
leaf_count=31 33 14
internal_value=0 0.0314947
internal_weight=0 11.2615
internal_count=78 45
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=11 6
split_gain=7.14193 2.44728
threshold=0.84128015190028926 0.64452188704246016
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0031841162420530528 0.033118613952406152 -0.038140456316853484
leaf_weight=6.9965920597314852 13.075483366847036 7.3424247354269028
leaf_count=22 36 20
internal_value=0 -0.0179765
internal_weight=0 14.339
internal_count=78 42
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=11 11
split_gain=5.25761 3.92381
threshold=0.88142120395187973 0.66227351354364405
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012735358423581851 -0.032560394134479836 0.034710914239548453
leaf_weight=7.7418298274278703 9.2373067978769523 9.9683513939380628
leaf_count=31 30 17
internal_value=0 0.0139702
internal_weight=0 17.7102
internal_count=78 48
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=3
num_cat=0
split_feature=1 24
split_gain=8.14519 2.13199
threshold=4.7619821826966708 -1.1104999999999994e-05
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033133405218708029 -0.0080587643356577927 -0.043404059866596359
leaf_weight=9.2615221142768878 8.8525387626141328 8.2353342026472074
leaf_count=37 26 15
internal_value=0 -0.0250931
internal_weight=0 17.0879
internal_count=78 41
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
volume_sma_ratio=7
macd_signal=6
macd_line=3
bb_pct_upper=3
atr_pct_14=3
rsi_14=2
bb_pct_lower=2
macd_hist=1
volatility_regime=1
corr_btc_sol_100=1
funding_spread_bnb=1

parameters:
[boosting: gbdt]
[objective: multiclass]
[metric: multi_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 3]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
