tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=35
objective=binary sigmoid:1
feature_names=rsi_14 macd_line macd_signal macd_hist bb_pct_upper bb_pct_lower atr_pct_14 volatility_regime trend_regime_slope adx_14 cmf_20 volume_sma_ratio return_1 return_2 return_3 return_5 ma10_ratio ma30_ratio bb_zscore macd_hist_ratio volume_ratio fft_real fft_imag corr_btc_eth_20 corr_btc_sol_20 corr_btc_eth_100 corr_btc_sol_100 ratio_btc_eth_norm ratio_btc_sol_norm ratio_btc_bnb_norm btc_funding_rate funding_mom_1 funding_mom_3 funding_spread_eth funding_spread_sol funding_spread_bnb
feature_infos=[34.033613245180391:80.745340912773457] [-0.045672782203411089:0.51105984767208668] [-0.028145226392770121:0.47163557436506653] [-0.12953592419038384:0.088669136938472823] [-0.30640959505069393:1.6210172315706179] [-0.12784979210323549:2.9146278956154084] [0.32991971317522029:0.96955503511608565] [0.043478260869565216:1] [-0.05986959608947947:0.30632688254648488] [10.723797452713347:44.83399173110984] [-0.13577139500477636:0.32714135032548397] [0.30118322065295122:3.6085584981554804] [-0.0080748526018968869:0.010484927916120546] [-0.011024643320363126:0.0087661912861440872] [-0.014470082127493122:0.013007489160425711] [-0.012882653061224603:0.019841269841269771] [-0.0085765992602541488:0.010334458261521828] [-0.0092389101072068505:0.018701680127602996] [-2.3523878917795988:2.8203642359077108] [-0.0063248235905572388:0.0006566575947623656] [0.30118322065295122:3.6085584981554804] [-4.0866624707737973:3.0013447942373062] [-2.1452211221641089:7.9369469545196623] [0.49522674959119634:0.94032367800926864] none [0:0.90501761715807671] [0:1.0000000000000004] [-2.999957978265908:0] none [0:2.0187813628482818] [1.8940000000000002e-05:8.9259999999999996e-05] none none [-2.2130000000000007e-05:4.7999999999999994e-05] [-4.6000000000000007e-05:0.00010357] [-0.00011359:5.2779999999999999e-05]
tree_sizes=349 343 343 343 343 343 343 343 343 343 445 446 446

Tree=0
num_leaves=2
num_cat=0
split_feature=1
split_gain=10.6408
threshold=0.16199562929862313
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01273414446923021 -0.065205763350319329
leaf_weight=10.130804590880869 5.2969853878021249
leaf_count=38 25
internal_value=-0.0304592
internal_weight=0
internal_count=63
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=8
split_gain=10.4591
threshold=0.10555278168568433
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017577912621272555 -0.034450400526455101
leaf_weight=10.130220469087361 5.2951099276542672
leaf_count=38 25
internal_value=0
internal_weight=0
internal_count=63
is_linear=0
shrinkage=0.03


Tree=2
num_leaves=2
num_cat=0
split_feature=8
split_gain=9.84725
threshold=0.10555278168568433
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017048022742875316 -0.033450711639870047
leaf_weight=10.131709042936562 5.2898294329643258
leaf_count=38 25
internal_value=0
internal_weight=0
internal_count=63
is_linear=0
shrinkage=0.03


Tree=3
num_leaves=2
num_cat=0
split_feature=1
split_gain=9.68018
threshold=0.16199562929862313
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016908167079189892 -0.033177868313428005
leaf_weight=10.128226120024918 5.2851464152336129
leaf_count=38 25
internal_value=0
internal_weight=0
internal_count=63
is_linear=0
shrinkage=0.03


Tree=4
num_leaves=2
num_cat=0
split_feature=8
split_gain=9.11903
threshold=0.10555278168568433
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016401901586902481 -0.032238038626526633
leaf_weight=10.127762757241724 5.2762469202280053
leaf_count=38 25
internal_value=0
internal_weight=0
internal_count=63
is_linear=0
shrinkage=0.03


Tree=5
num_leaves=2
num_cat=0
split_feature=8
split_gain=12.2475
threshold=0.10754307747408547
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016428875320059821 -0.039822929808684557
leaf_weight=9.5732555128633958 5.4761603027582177
leaf_count=36 27
internal_value=0
internal_weight=0
internal_count=63
is_linear=0
shrinkage=0.03


Tree=6
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.7304
threshold=0.19340583717827683
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018319504305872928 -0.035506007411926076
leaf_weight=8.8174344785511476 6.2106978446245202
leaf_count=33 30
internal_value=0
internal_weight=0
internal_count=63
is_linear=0
shrinkage=0.03


Tree=7
num_leaves=2
num_cat=0
split_feature=2
split_gain=11.0603
threshold=0.19340583717827683
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017771665632787356 -0.034537236507669954
leaf_weight=8.8165766969323141 6.1936146616935739
leaf_count=33 30
internal_value=0
internal_weight=0
internal_count=63
is_linear=0
shrinkage=0.03


Tree=8
num_leaves=2
num_cat=0
split_feature=8
split_gain=11.0299
threshold=0.10754307747408547
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015688301006605683 -0.037858397545393399
leaf_weight=9.5597433373332006 5.4279662072658548
leaf_count=36 27
internal_value=0
internal_weight=0
internal_count=63
is_linear=0
shrinkage=0.03


Tree=9
num_leaves=2
num_cat=0
split_feature=8
split_gain=10.4191
threshold=0.10754307747408547
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015222953847680186 -0.036903889297781475
leaf_weight=9.5564611293375474 5.4017029404640207
leaf_count=36 27
internal_value=0
internal_weight=0
internal_count=63
is_linear=0
shrinkage=0.03


Tree=10
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=13.0256 4.62404
threshold=0.16445328001235043 27.455668850292465
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.037519664762913865 -0.04240391237118471 -0.00078211115485280283
leaf_weight=5.5930494964122754 4.462556630373002 5.7564419507980347
leaf_count=18 23 24
internal_value=0 0.0180931
internal_weight=0 11.3495
internal_count=65 42
is_linear=0
shrinkage=0.03


Tree=11
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=12.3198 4.36171
threshold=0.16445328001235043 27.455668850292465
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.036456696261298153 -0.041424825487451689 -0.00075863850393807167
leaf_weight=5.5835783481597883 4.4314574599266061 5.756518542766571
leaf_count=18 23 24
internal_value=0 0.0175653
internal_weight=0 11.3401
internal_count=65 42
is_linear=0
shrinkage=0.03


Tree=12
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=11.6592 4.11803
threshold=0.16445328001235043 27.455668850292465
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.035446078874466262 -0.040496103728334919 -0.00073586948944424154
leaf_weight=5.570680618286131 4.3976050913333902 5.7565912567079067
leaf_count=18 23 24
internal_value=0 0.0170582
internal_weight=0 11.3273
internal_count=65 42
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
trend_regime_slope=9
adx_14=3
macd_line=2
macd_signal=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.03]
[num_leaves: 31]
[num_threads: 0]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
